<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box2 a:link{
			color:red;
		}
		.box2 a:visited{
			color:green;
		}
		.box2 a:hover{
			color:yellow;
		}
		.box2 a:active{
			color:pink;
		}
		/*.box3 a:link{
			color:#828282;
		}
		.box3 a:visited{
			color:#828282;
		}
		.box3 a:hover{
			color:#ca2300;
		}
		.box3 a:active{
			color:#ca2300;
		}*/
		.box3 a:link,.box3 a:visited{
			color:#828282;
		}
		.box3 a:hover,.box3 a:active{
			color:#ca2300;
		}


		/*.box4 a:link{
			color:blue;
		}*/
		.box4 a:visited{
			color:green;
		}
		.box4 a:hover{
			color:red;
		}
		.box4 a:active{
			color:pink;
		}
	</style>
</head>
<body>
<h1>伪类选择器的例子,:link,:visited,:hover,:active</h1>
<div class="box1">
	<a href="#">首页1</a>
	<a href="#">首页2</a>
	<a href="#">首页3</a>
	<a href="#">首页4</a>
</div>
<div class="box2">
	<a href="#">首页1</a>
	<a href="#">首页2</a>
	<a href="#">首页3</a>
	<a href="#">首页4</a>
</div>
<div class="box3">
	<a href="#">我的订单</a>
	<a href="#">我的京东</a>
</div>

<div class="box4">
	<a href="#">我的订单</a>
	<a href="#">我的京东</a>
</div>













</body>
</html>
