<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宽度的例子</title>
	<style type="text/css">
		body{
			/*border:5px solid blue;*/
			/*font-size:30px;*/
		}
		.box1{
			border:1px solid red;
		}
		.box2{
			border:1px solid green;
			width:500px;
		}
		.test1{
			border:1px solid pink;
			width: 200px;
			height: 300px;
		}
		.box3{
			width: 50%;
			border:1px solid gray;
		}
		.box4{
			border:1px solid blue;
			width: 4em;
		}
		img{
			width: 150px;
			/*height: 150px;*/
		}
		.box5{
			border:1px solid red;
			width: 300px;
			height: 300px;
		}
		.box6{
			width:400px;
			height:200px;
			border:1px solid green;
		}
		.box6 p{
			border:1px solid blue;
			width:100px;
			height: 50%;
		}
	</style>
</head>
<body>
<div class="box1">可以通过width设置块元素的宽度，如果没有设置，默认是其父元素的100%</div>
<div class="box2">box2</div>
<span class="test1">this is a test</span>
<div class="box3">box3,百分比的形式</div>
<div class="box4">box4,em的形式</div>
<img src="images/king.jpg" alt=""/>
<div class="box5">box5</div>
<div class="box6">
	<p>hello king</p>
</div>
</body>
</html>







