<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内边距</title>
	<style type="text/css">
	div{
		width:500px;
		height:500px;
		border:1px solid red;
	}
	.box1{
		padding-left:50px;
		padding-top: 100px;
		padding-right:50px;
		padding-bottom:30px;
	}
	.box2{
		padding-right:100px;
	}
	.box3{
		padding:10px;
	}
	.box4{
		padding:10px 20px;
	}
	.box5{
		padding:10px 20px 30px;
	}
	.box6{
		padding:10px 20px 30px 40px;
	}
	.box7{
		border:1px solid blue;
		width:500px;
		height:300px;
	}
	.box7 p{
		border:1px solid pink;
		width:200px;
		height:200px;
		padding-left:30%;
		padding-top:10%;
	}
	.test1{
		border:1px solid red;
		padding:-30px;
	}
	</style>
</head>
<body>
<span class='test1'>hello world</span>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>
<div class="box6">box6</div>
<div class="box7">
	<p>hello king</p>
</div>




















</body>
</html>
