<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框的例子</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		div{
			width:100px;
			height: 100px;
			margin:50px;
		}
		.box1{
			border:1px solid red;
		}
		.box2{
			border-width:5px;
			border-style:solid;
			border-color:blue;
		}
		.box3{
			border-width:5px;
			border-color:pink;
			border-style:dashed;
			border-style:dotted;
			border-style:double;
			border-style:none;
		}
		.box4{
			border-top-width:5px;
			border-top-style:solid;
			border-top-color:red;

			border-bottom-width:5px;
			border-bottom-style:dashed;
			border-bottom-color:green;

			border-left-width:5px;
			border-left-style:dotted;
			border-left-color:pink;

			border-right-width:5px;
			border-right-style:double;
			border-right-color:#ABCDEF;
		}

		.box5{
			width: 0;
			height: 0;
			border:2px solid blue;
		}
		.box6{
			width:0;
			height:0;
			border-top-width:10px;
			border-top-style:solid;
			border-top-color:red;

			border-bottom-width:20px;
			border-bottom-style:solid;
			border-bottom-color:green;

			border-left-width:10px;
			border-left-style:solid;
			border-left-color:pink;

			border-right-width:0px;
			border-right-style:solid;
			border-right-color:#ABCDEF;
		}


	</style>
</head>
<body>
<div class="box6"></div>
<div class="box5"></div>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>

</body>
</html>
