<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>传课首页网站结构</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
	#container{
		width:960px;
		margin:0 auto;
		border:1px solid black;
	}
	#topNavi{
		height: 40px;
		background-color: pink;
	}
	#banner{
		height: 200px;
		background-color: #abcdef;
	}
	#navi{
		height: 30px;
		background-color: green;
	}
	#content{
		background-color: blue;
		border:5px solid black;
	}
	#c_left{
		width:700px;
		float:left;
		background-color: red;
		height: 500px;
	}
	#c_right{
		width: 240px;
		float:right;
		background-color: yellow;
		height: 500px;
	}
	#footer{
		height: 50px;
		background-color: gray;
	}
	</style>
</head>
<body>
<div id="container">
	<div id="topNavi">topNavi</div>
	<div id="banner">banner</div>
	<div id="navi">navi</div>
	<div id="content" class='clearfix'>
		<div id="c_left">c_left</div>
		<div id="c_right">c_right</div>
	</div>
	<div id="footer">footer</div>
</div>

</body>
</html>
