<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜狐网站布局</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		.wrap{
			width:100%;
			height: 30px;
			background-color: pink;
		}
		.wrap #topNavi{
			width:960px;
			height:30px;
			background-color: blue;
			margin:0 auto;
		}
		#container{
			width: 960px;
			border:1px solid red;
			margin:10px auto;
		}
		#header{
			height:70px;
			background-color: #abcdef;
		}
		#l_logo{
			width: 163px;
			height:70px;
			background-color: green;
			float:left;
			margin-right: 27px;
		}
		#r_header{
			width: 770px;
			height:70px;
			background-color: blue;
			float:left;
		}
		#banner{
			height: 100px;
			background-color: gray;
			margin:5px 0;
		}
		#l_content{
			width:700px;
			float:left;
			background-color: yellow;
			height: 800px;
		}
		#r_content{
			width:250px;
			float:right;
			background-color: blue;
			height:800px;
		}
		#l_content #l1{
			float:left;
			width:340px;
			background-color: red;
			height: 800px;
		}
		#l_content #l2{
			margin-left:20px;
			float:left;
			width:340px;
			background-color: gray;
			height: 800px;
		}
		#footer{
			height: 50px;
			background-color: green;
		}
	</style>
</head>
<body>
<!-- 顶部导航条 -->
<div class="wrap">
<div id="topNavi">topNavi</div>
</div>
<div id="container">
	<!-- 头部 -->
	<div id="header" class='clearfix'>
		<div id="l_logo">logo</div>
		<div id="r_header">right header</div>
	</div>
	<!-- banner -->
	<div id="banner">banner</div>
	<div id="content" class='clearfix'>
		<div id="l_content" class='clearfix'>
			<div id="l1">l1</div>
			<div id="l2">l2</div>
		</div>
		<div id="r_content">r_content</div>
	</div>
	<div id="footer">footer</div>
</div>

</body>
</html>
