<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景图像</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		#box1{
			margin:50px;
			width:900px;
			height: 900px;
			border:2px solid red;
			background-color:pink;
			background-image:url(images/king.jpg);
			background-repeat:repeat;
			background-repeat:repeat-x;
			background-repeat: repeat-y;
			background-repeat:no-repeat;
			background-position:0 0;
			background-position:50px 0;
			background-position:50px 100px;
			background-position:-150px -200px;
			background-position:50% 50%;
			background-position:left top;
			background-position:center top;
			background-position:center;
			background-position:right;

		}
	</style>
</head>
<body>
<div id="box1">box1</div>

</body>
</html>
