<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝对定位</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		#box1{
			width: 100px;
			height: 100px;
			background-color: red;
			position:absolute;
			top:50px;
			left:50px;
			z-index:10;
		}
		#box2{
			width: 200px;
			height: 200px;
			background-color: green;
			position:absolute;
			top:30%;
			left:30%;
			z-index:9;
		}
		#box3{
			width: 300px;
			height: 300px;
			background-color: blue;
			position: absolute;
			top:50px;
			left:50px;
			bottom:100px;
			right:100px;
			z-index:8;
		}
		#box5{
			background-color: black;
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			opacity: .8;
			filter:alpha(opacity=80);
		}
		#box4{
			height: 1000px;
			background-color: pink;
		}
	</style>
</head>
<body>
<div id="box1">box1</div>
<div id="box2">box2</div>
<div id="box3">box3</div>
<div id="box5">box5</div>
<div id="box4">box4asdfassssssssssssssssssss</div>

</body>
</html>
