<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		.wrap{
			width:100%;
			height:40px;
			background-color:#abcdef;
			position:fixed;
			top:0;
			left:0;
		}
		#topNavi{
			width: 960px;
			height:40px;
			background-color: green;
			margin:0 auto;
		}
		#container{
			width: 960px;
			height:1500px;
			background-color: pink;
			margin:0 auto;
			margin-top:40px;
		}
		#rightNavi{
			width: 35px;
			height:100%;
			background-color: #000;
			opacity:.7;
			filter:alpha(opacity=70);
			position:fixed;
			right:0;
			top:0;
		}
		#goTop{
			position:fixed;
			right:50px;
			bottom:20px;
		}
		#goTop a{
			display:block;
			background: url(images/goTop.png) no-repeat;
			width:54px;
			height: 54px;
		}
		#goTop a:hover{
			background: url(images/goTop.png) no-repeat -54px 0;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div id="topNavi">topNavi</div>
</div>
<div id="container">Hello King</div>
<div id="rightNavi"></div>
<div id="goTop"><a href="#"></a></div>

</body>
</html>
